#---------------------------------------------------------------------------
# File Name	: ADK_NavisWorks_Includes
# Purpose	: Include Projcect Level Customisations
#
# Revisions	:
#---------------------------------------------------------------------------
# Date			Modified by		Comment
#-----------		-----------		---------------------------------------
# 
#---------------------------------------------------------------------------

MS_GUIDGNLIBLIST			> $(ACM_ANZ_ROOTDRIVEPATH)/$(ACM_ANZ_ANZ)/$(ACM_ANZ_BENTLEYROOT)/$(ACM_ANZ_MSVERSION)/ADK_NavisWorks/guidgnlib/*.dgnlib

MS_MDLAPPS				> $(ACM_ANZ_ROOTDRIVEPATH)/$(ACM_ANZ_ANZ)/$(ACM_ANZ_BENTLEYROOT)/$(ACM_ANZ_MSVERSION)/ADK_NavisWorks/mdlapps/

