#------------------------------------------------------------------------------------------------------
#	MS_RFDIR
#  Establish Reference Directories:  (MS_RFDIR)
#------------------------------------------------------------------------------------------------------
MS_RFDIR 		> $(_AER_PROJECTDATA)01_Models/
MS_RFDIR 		> $(AER_PROJECTDATA)02_Drawings/

#------------------------------------------------------------------------------------------------------
#	TF_DRAWINGS
#  Default location of Drawing Extractions that are output to external Files
#------------------------------------------------------------------------------------------------------
MS_RFDIR 		> $(TF_DRAWINGS)

#------------------------------------------------------------------------------------------------------
#	MS_SHEETDIR
#  Specifies the sheet directory of a project. Create dynamic view defaults to
# this directory for sheet files
#------------------------------------------------------------------------------------------------------
#MS_RFDIR 		> $(MS_SHEETDIR) 


MS_RFDIR 		> $(PROJ_DATASET)seed/
MS_RFDIR 		> $(PROJ_DATASET)seed/borders/

#MS_MARKUPPATH 		> $(MS_RFDIR)