#======================================================================================================
# Variables that usually point to the Workspace System folder
#======================================================================================================
MS_FONTPATH                         < $(_AER_SYSTEM)fonts\
MS_DWGFONTPATH                      < $(_AER_SYSTEM)fonts\







